<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-08-08T16:57:03</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2018.2.0.0</property>
    <property name="modified">2018-08-08T17:02:44</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="cc7832" />
      </value>
    </option>
  </attributes>
</scheme>